{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CdsClient": {
    "Uri": "{Your Instance}",
    "ClientId": "{Your Application Id}",
    "ClientSecret": "{Your Client Secret}",
    "TokenCache": "/app/TokenCache",
    "UseUniqueInstance": true
  },
  "AllowedHosts": "*"
}
